# daily-news

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/owner/yacer/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/owner/yacer/mynewsapp/activities/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/owner/yacer/mynewsapp/adapters/: FavoriteNewsAdapter.kt  HeadlinesAdapter.kt  itemAdapter.kt
app/src/main/java/owner/yacer/mynewsapp/api/: ApiClient.kt  NewsService.kt
app/src/main/java/owner/yacer/mynewsapp/fragments/: AccountFragment.kt  FavFragment_notSignIN.kt  FavoriteFragment.kt  HomeFragment.kt  SignInFragment.kt
app/src/main/java/owner/yacer/mynewsapp/models/: Article.kt  Item.kt  ResponseObject.kt  Source.kt  User.kt
app/src/main/java/owner/yacer/mynewsapp/utils/: AppUtils.kt  BottomNavCallback.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bottom_items_selector.xml  btn_bg.xml  btn_fb_bg.xml  btn_google_bg.xml  btn_newaccount.xml  btn_signout_bg.xml  cursor.xml  email_bg.xml  ic_account.xml  ic_breaking_news.xml  ic_camera_identification_svgrepo_com.xml  ic_confirm_svgrepo_com.xml  ic_edit_svgrepo_com.xml  ic_facebook.xml  ic_hide_password.xml  ic_home_svgrepo.xml  ic_img_box_svgrepo_com.xml  ic_linkedin.xml  ic_login_bro.xml  ic_menu.xml  ic_news_svgrepo_com.xml  ic_pin_tool.xml  ic_recycle_bin_svgrepo_com.xml  ic_show_password.xml  ic_three_line_svgrepo_com.xml
app/src/main/res/drawable-v24/: btn_favorite.xml  ic_blackheart.xml  ic_heart.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register.xml  activity_setting.xml  article_row.xml  check_net.xml  fav_article_row.xml  fragment_account.xml  fragment_fav_not_sign_i_n.xml  fragment_favorite.xml  fragment_home.xml  fragment_signin.xml  headline_row.xml  setting_app_bar.xml  sl_header.xml
app/src/main/res/menu/: menu_bar.xml  sl_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/owner/yacer/mynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
