<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/miSetting"
        android:icon="@drawable/ic_settings"
        android:title="الإعدادات"/>
    <item android:id="@+id/miHelp"
        android:icon="@drawable/ic_help"
        android:title="الدعم الفني"/>

    <item android:id="@+id/miFollowUs"
        android:icon="@drawable/ic_linkedin"
        android:title="تابعونا على LinkedIn"/>
</menu>